UPLOADS_BUCKET_NAME="mk-cruddur-uploaded-avatars"
ASSETS_BUCKET_NAME="cruddur-assets.marorado.com"

THUMBING_S3_FOLDER_INPUT=""
THUMBING_S3_FOLDER_OUTPUT="avatars"
THUMBING_WEBHOOK_URL="https://cruddur-api.marorado.com/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-assets"
THUMBING_FUNCTION_PATH="/workspaces/aws-bootcamp-cruddur-2023/aws/lambdas/process-images"
